{
  "name": "vanitas",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vanitas",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "better-sqlite3": "^7.1.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "dabi-images": "^2.7.5",
    "dblapi.js": "^2.4.1",
    "discord-akairo": "^8.1.0",
    "discord-anti-spam": "^2.6.1",
    "discord-giveaways": "^4.2.1",
    "discord-music-player": "^8.2.0",
    "discord-player": "^2.3.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "fs": "^0.0.2",
    "genius-lyrics": "^4.0.0",
    "get-youtube-id": "^1.0.1",
    "jimp": "^0.16.1",
    "lyrics-finder": "^21.7.0",
    "minecraft-server-util": "^5.2.8",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-superfetch": "^0.1.10",
    "novelcovid": "^3.0.0",
    "opusscript": "^0.0.7",
    "parse-ms": "^2.1.0",
    "player.js": "^0.1.0",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "soundcloud-downloader": "^1.0.0",
    "ytdl-core": "^3.4.0",
    "ytdl-core-discord": "^1.2.2"
  }
}
